# UTF-8

# For more options see: https://pyinstaller.org/en/stable/usage.html#version-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'YourCompany'),
        StringStruct('FileDescription', 'ShittyFileFolderSorter - File Organizer'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'ShittyFileFolderSorter'),
        StringStruct('LegalCopyright', 'Copyright (C) 2025 Basjohn'),
        StringStruct('OriginalFilename', 'ShittyFileFolderSorter.exe'),
        StringStruct('ProductName', 'ShittyFileFolderSorter'),
        StringStruct('ProductVersion', '1.0.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
